-!-Ini::PRUEBAS Enlistar
Llamada: Enlistar({2,1,5})
1 2 5

-!-0::0-?-?-Prueba de pasar ABB a ListaOrd 1
Llamada: Enlistar({1,#,2,#,5})
1 2 5

-!-1::0-?-?-Prueba de pasar ABB a ListaOrd 2
Llamada: Enlistar({1,#,2,#,15,10,20,8,#,16,30,7,9,#,18})
1 2 7 8 9 10 15 16 18 20 30

-!-2::0-?-?-Prueba de pasar ABB a ListaOrd 3
-!-Fin::PRUEBAS Enlistar
-!-Ini::PRUEBAS UnionListaOrd
Llamada: UnionListaOrd((1,3,5,7,9), (2,4,6,8))
1 2 3 4 5 6 7 8 9

-!-3::0-?-?-Prueba union de dos listas ordenadas 1
Llamada: UnionListaOrd((100,200,300,400), (100,200,300,400))
100 100 200 200 300 300 400 400

-!-4::0-?-?-Prueba union de dos listas ordenadas 2
Llamada: UnionListaOrd((), (-1,0,1,5))
-1 0 1 5

-!-5::0-?-?-Prueba union de dos listas ordenadas 3
-!-Fin::PRUEBAS UnionListaOrd
-!-Ini::PRUEBAS EstaContenida
Llamada: EstaContenida((1,7,4,2), (7,3,2,1))
No esta contenida
